font_family      Fira Code Medium
font_size 14
box_drawing_scale 0.001, 1, 1.5, 2

adjust_line_height  0
adjust_column_width 0
window_padding_width 0
window_margin_width 0

draw_minimal_borders yes
single_window_margin_width 0

scrollback_lines 10000

tab_bar_style fade


map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+alt+enter    launch --cwd=current

# https://github.com/dexpota/kitty-themes


background            #fafafa
foreground            #5b6673
cursor                #5b6673
selection_background  #5b6673
color0                #000000
color8                #323232
color1                #ff3333
color9                #ff6565
color2                #86b200
color10               #b8e532
color3                #f19618
color11               #ffc849
color4                #41a6d9
color12               #73d7ff
color5                #f07078
color13               #ffa3aa
color6                #4cbe99
color14               #7ff0cb
color7                #5b6673
color15               #ffffff
selection_foreground #fafafa
