font_family      Iosevka
font_size 13.5
box_drawing_scale 0.001, 1, 1.5, 2

adjust_line_height  0
adjust_column_width 0
window_padding_width 0
window_margin_width 0

draw_minimal_borders yes
single_window_margin_width 0

scrollback_lines 10000

tab_bar_style fade

active_border_color #4c4c4c

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+alt+enter    launch --cwd=current

# https://github.com/dexpota/kitty-themes
background            #ffffff
foreground            #373b41
cursor                #373b41
selection_background  #d6d6d6
# black
color0                #1d1f21
color8                #969896
# red
color1                #cc342b
color9                #cc342b
# green
color2                #198844
color10               #198844
# yellow
color3                #fba922
color11               #fba922
# blue
color4                #3971ed
color12               #3971ed
# magenta
color5                #a36ac7
color13               #a36ac7
# cyan
color6                #3971ed
color14               #3971ed
# white
color7                #c5c8c6
color15               #fffefe
selection_foreground #ffffff