font_family      Iosevka
font_size 13.5
box_drawing_scale 0.001, 1, 1.5, 2

adjust_line_height  0
adjust_column_width 0
window_padding_width 0
window_margin_width 0

draw_minimal_borders yes
single_window_margin_width 0

scrollback_lines 10000

tab_bar_style fade

active_border_color #4c4c4c

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+alt+enter    launch --cwd=current

# https://github.com/dexpota/kitty-themes
background #ffffff
foreground #000000
cursor #000000
selection_background #b4d5ff
color0 #000000
color8 #545753
color1 #cc0000
color9 #ef2828
color2 #4e9a05
color10 #8ae234
color3 #c4a000
color11 #fce94e
color4 #3464a4
color12 #719ecf
color5 #74507a
color13 #ad7ea7
color6 #05989a
color14 #34e2e2
color7 #d3d7cf
color15 #ededec
selection_foreground #ffffff