font_family     CaskaydiaCove Nerd Font Mono
font_size 22.0
box_drawing_scale 0.001, 1, 1.5, 2

# modify_font cell_height -10px
# modify_font baseline 5
window_padding_width 0
window_margin_width 0

draw_minimal_borders yes
single_window_margin_width 0

scrollback_lines 10000

copy_on_select yes
tab_bar_style separator

cursor_shape beam

cursor_beam_thickness 10.5

active_border_color #4c4c4c

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

allow_remote_control yes
listen_on unix:/tmp/kitty-$USER

shell_integration enabled
enabled_layouts *

map ctrl+alt+enter    launch --cwd=current
