set -g mouse on
setw -g mode-keys vi
setw -g monitor-activity on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
setw -g window-status-separator " ┇"
set -g status-justify left
set-option -g status-style "bg=default"
#set-option -g status-style "bg=#f7f7f7,fg=#434343"

set -g exit-unattached on

# 0 is too far from ` ;)
set-window-option -g pane-base-index 1
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-left-length 40
set -g status-left "#S #[fg=green]» "

set -g window-status-format "#I:#W#F"
set -g window-status-current-format "#I:#W#F"

# default window title colors
#set-window-option -g window-status-style fg=white
#set-window-option -g window-status-style bg=default
#set-window-option -g window-status-style dim

# active window title colors
#set-window-option -g window-status-current-style fg=white
#set-window-option -g window-status-current-style bg=default
#set-window-option -g window-status-current-style bright

# Highlight active window
set-window-option -g window-status-current-style fg=default,bold

# Move to next window with Ctrl+Shift+Right Arrow
bind-key -n C-S-Right next-window

# Move to previous window with Ctrl+Shift+Left Arrow
bind-key -n C-S-Left previous-window
