set -g mouse on
setw -g mode-keys vi
setw -g monitor-activity on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
setw -g window-status-separator " ┇"
set -g status-justify left
set-option -g status-style "bg=default"

set -g exit-unattached on

# 0 is too far from ` ;)
set-window-option -g pane-base-index 1
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-position bottom
set -g status-left-length 40
set -g status-left " #[fg=green]» "
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
setw -g mode-keys vi

set -g window-status-format "#I:#W#F"
set -g window-status-current-format "#I:#W#[fg=green]#F"

# Highlight active window
set-window-option -g window-status-current-style fg=default,bold

# Move to next window with Ctrl+Shift+Right Arrow
bind-key -n C-S-Right next-window

# Move to previous window with Ctrl+Shift+Left Arrow
bind-key -n C-S-Left previous-window
