background {
    monitor =
    #path = /tmp/screen_locked.png
    path = /home/dima/Pictures/simon-lee-Ue97JK9S0QE-unsplash.jpg
    blur_passes = 2
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# INPUT FIELD
input-field {
    monitor =
    size = 480, 80
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    placeholder_text = <i><span foreground="##cdd6f4">Password...</span></i>
    hide_input = false
    # position = 0, -120
    halign = center
    valign = center
}
# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-H:%M")"
    font_size = 70
    font_family = Cantarell Bold
    position = 0, -500
    halign = center
    valign = top
}

label {
    monitor =
    text = $LAYOUT
    color = rgba(255, 255, 255, 1.0)
    font_size = 18
    font_family = CaskaydiaCove Nerd Font Mono Medium
    position = 10, 10
    halign = left
    valign = bottom
}

# BATTERY STATUS
label {
    monitor =
    text = cmd[update:30000] echo "Battery: $(cat /sys/class/power_supply/BAT0/capacity)%"
    color = rgba(255, 255, 255, 1.0)
    font_size = 18
    font_family = CaskaydiaCove Nerd Font Mono Medium
    position = -10, 10
    halign = right
    valign = bottom
}
